\relax 
\citation{reference1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 隐马尔科夫模型的图结构\relax }}{1}}
\citation{reference2}
\citation{reference3}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces VITBRBI\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{2}}
\citation{reference3}
\bibstyle{plain}
\bibdata{ref}
\bibcite{reference3}{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Forward Algorithm\relax }}{3}}
\newlabel{alg:1}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Backward Algorithm\relax }}{3}}
\newlabel{alg:1}{{3}{3}}
\bibcite{reference2}{2}
\bibcite{reference1}{3}
