\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Q-learning}}{1}}
\newlabel{alg:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CartPole test-1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MountainCar test-1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acrobot test-1}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces epsilon-alpha}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Q-learning训练结果}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Deep Q-learning with Experience Replay}}{5}}
\newlabel{alg:2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DQN CartPole-v0}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CartPole train loss}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CartPole train reward}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CartPole test reward}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DQN MountainCar-v0}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MountainCar train loss}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MountainCar train reward}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MountainCar test reward}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DQN Acrobot-v0}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Acrobot train loss}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acrobot train reward}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Acrobot test reward}}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DQN训练结果}}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Improved Deep Q-learning with Experience Replay}}{7}}
\newlabel{alg:3}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ImprovedDQN CartPole-v0}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CartPole train loss}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CartPole train reward}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CartPole test reward}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ImprovedDQN MountainCar-v0}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MountainCar train loss}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MountainCar train reward}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MountainCar test reward}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ImprovedDQN Acrobot-v0}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Acrobot train loss}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Acrobot train reward}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Acrobot test reward}}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ImprovedDQN训练结果}}{8}}
